# spring-mvc-gradle

./: .babelrc  .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/: .babelrc  package-lock.json  package.json  webpack.config.js
src/main/java/spring/demo/app/main/controller/: MainController.java  MainRestController.java
src/main/java/spring/demo/common/: CommonExceptionAdvice.java  ContentsModel.java  DefaultResultModel.java  EnumResult.java  EnumReturnType.java  GridResultModel.java  PropertyLogger.java  ReadableRequestWrapper.java  ResponseBodyResultModel.java  SwaggerConfiguration.java
src/main/java/spring/demo/common/aop/: CommonLogAspect.java
src/main/java/spring/demo/common/filter/: ReadableRequestWrapperFilter.java
src/main/java/spring/demo/config/: MainWebInitializer.java  RootConfiguration.java  SessionListener.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/spring/demo/util/: DemoHeaders.java  ResponseBuilder.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: index.html  test.html
src/main/webapp/WEB-INF/views/main/: index.html
src/main/webapp/WEB-INF/views/test/: test.html
src/main/webapp/client/js/: index.css  index.js
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/ejs/: main.js  test.js
src/main/webapp/resources/js/: index.js  test.js
src/main/webapp/resources/js/main/: main.js
src/main/webapp/resources/js/main/module/test/: axiosTest.js
src/main/webapp/resources/js/test/: test.js
src/main/webapp/resources/js/test/module/test/: axiosTest.js
src/main/webapp/transfile/ejs/: index.js
