plugins {
    id 'java'
    id 'war'
}


apply plugin: 'war'

sourceCompatibility = 1.8

group 'com.spring'
version '1.0'

repositories {
    mavenCentral()
}

// static resource 분리 task
task resourcesZip(type: Zip) {
    from 'src/main/webapp/resources'
    include '*/*' //to include contents of a folder present inside Reports directory
    archiveName 'resources.zip'
    destinationDir(file('/build/libs/'))
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
war {
    println "current profile : ${profile}"
    if("${profile}" == "prod"){
        rootSpec.exclude('/resources/**')
        war.finalizedBy(resourcesZip)
    }
}


dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Spring-mvc
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'

    // Log
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    // Apache-commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.11"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: "1.9.4"

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // AOP
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.9.6'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.0.8.RELEASE'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'

    // Security
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.3.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    // Database (+각 DB에 맞는 jdbc 드라이브 추가)
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

}


test {
    useJUnitPlatform()
}

//문자 코드로 UTF-8을 지정
[compileJava]*.options*.encoding = "UTF-8"
